# school-management-system

./: .gitignore  README.md  seeded-partners.csv
backend/Odin.Api.Base/: CustomEndpointExtensions.cs  Odin.Api.Base.csproj  OdinApiBaseAssemblyMarkerAttribute.cs  Program.cs.bak  appsettings.json
backend/Odin.Api.Base/Authentication/: MfaPendingState.cs  OpaqueLoginInitState.cs  OpaqueTokenOptions.cs  SessionTokenAuthenticationHandler.cs  SessionTokenService.cs  WizardSessionService.cs
backend/Odin.Api.Base/Authorization/: AdminLevels.cs
backend/Odin.Api.Base/Cache/: DistributedTransientStateCache.cs  ITransientStateCache.cs  ITransientStateCacheFactory.cs  MemoryTransientStateCache.cs  TransientStateCacheFactory.cs
backend/Odin.Api.Base/Crypto/: CryptoUtils.cs  FieldEncryption.cs  OpaqueServer.cs  Ristretto255Interop.cs
backend/Odin.Api.Base/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  OdinDbContext.cs
backend/Odin.Api.Base/Documents/: DocumentUploadPolicy.cs
backend/Odin.Api.Base/Email/: MailSettings.cs  StudentEmailVerificationSender.cs
backend/Odin.Api.Base/Letters/: CertificateLayout.cs  DefaultLetterLayouts.cs  LetterEmailService.cs  LetterPdfRenderer.cs  LetterReleaseService.cs  LetterTag.cs  LetterTagRegistry.cs  LetterTagResolver.cs
backend/Odin.Api.Base/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/Odin.Api.Base/Services/: EnrollmentActivityLogReader.cs  OpaqueUserCreationService.cs
backend/Odin.Api.Base/Storage/: IFileStorage.cs  LocalFileStorage.cs
backend/SharedLibrary.Basics/: GlobalUsings.cs  QuVian.SharedLibrary.Basics.csproj
backend/SharedLibrary.Basics.Opaque.Api/: Program.cs  SharedLibrary.Basics.Opaque.Api.csproj  appsettings.json
backend/SharedLibrary.Basics.Opaque.Api/Infrastructure/: BrevoEmailSender.cs  EmailMimeBuilder.cs  GmailEmailDispatcher.cs  NullEmailSender.cs  NullSmsSender.cs  RoutingEmailSender.cs  SmtpEmailDispatcher.cs  SystemDateTimeProvider.cs  SystemGuidProvider.cs
backend/SharedLibrary.Basics.Opaque.Api/Middleware/: PartnerResolverMiddleware.cs  RolePathGuardMiddleware.cs
backend/SharedLibrary.Basics.Opaque.Domains/: IEmailSender.cs  ISmsSender.cs  Language.cs  OdinDomainsAssemblyMarkerAttribute.cs  SharedLibrary.Basics.Opaque.Domains.csproj  TeamRoleConstants.cs  TeamTypeConstants.cs  TenantConstants.cs  UserLanguage.cs
backend/SharedLibrary.Basics.Opaque.Domains/Entities/: AccessLevelDefinition.cs  ApplicationRole.cs  ApplicationUser.cs  DocumentType.cs  EnrollmentDocument.cs  EnrollmentStatus.cs  Fido2Credential.cs  FinalProject.cs  FinalProjectStatus.cs  InviteCode.cs  KemKeyPair.cs  LanguageProficiency.cs  Major.cs  ModeOfStudy.cs  Nationality.cs  OpaqueCredential.cs  OpaqueRecoveryCode.cs  Partner.cs  PartnerProgrammeAccess.cs  Pathway.cs  PathwayDocumentRequirement.cs  Programme.cs  ProgrammeDocumentRequirement.cs  ProgrammePathway.cs  ProgrammeStatus.cs  SessionToken.cs  Student.cs  StudentDocument.cs  StudentEnrollment.cs  StudentNote.cs  Subject.cs  SubjectGrade.cs  TuitionFeeStatus.cs  UserAddress.cs  UserContactEmail.cs  UserPhone.cs  UserProfile.cs  UserTwoFactorMethod.cs
backend/SharedLibrary.Basics.Opaque.Domains/Enums/: CaseFileAccessMode.cs  CasePriority.cs  CaseStatus.cs
backend/SharedLibrary.Basics.Opaque.Domains/Partners/: Partner.cs  PartnerAddress.cs  PartnerAddressType.cs  PartnerContactEmail.cs  PartnerContactPhone.cs  PartnerContract.cs  PartnerContractNote.cs  PartnerUsers.cs
backend/SharedLibrary.Basics.Opaque.Domains/Programmes/: LetterAsset.cs  LetterEmailTemplate.cs  LetterTemplate.cs  LetterType.cs  OfferAcceptanceMode.cs  PartnerProgrammeStatus.cs  Programme.cs  ProgrammeDocumentRequirement.cs  ProgrammePartner.cs  ProgrammePathway.cs  Specialization.cs  SpecializationModeOfStudy.cs  Subject.cs  SystemLetterAssetIds.cs
backend/SharedLibrary.Basics.Opaque.Domains/Repositories/: IApplicationUserRepository.cs  IDocumentTypeRepository.cs  (+34 more)
backend/SharedLibrary.Basics.Opaque.LogoutApi/: LogoutApiAssemblyMarker.cs  SharedLibrary.Basics.Opaque.LogoutApi.csproj
backend/SharedLibrary.Basics.Opaque.MessageQueues/: GlobalUsings.cs  IAccountV1DeleteCommandResultQueue.cs  IAddressesV1CreateCommandResultQueue.cs  IAddressesV1DeleteCommandResultQueue.cs  IAddressesV1GetAllCommandResultItemQueue.cs  IAddressesV1GetCommandResultQueue.cs  IAddressesV1SetPrimaryCommandResultQueue.cs  IAddressesV1UpdateCommandResultQueue.cs  IAdminInviteCodesV1CreateCommandResultQueue.cs  IAdminInviteCodesV1ListCommandResultQueue.cs  IAdminPartnerV1ListCommandResultItemQueue.cs  IAdminUsersV1ChangeRoleCommandResultQueue.cs  IAdminUsersV1DisableCommandResultQueue.cs  IAdminUsersV1EnableCommandResultQueue.cs  IAdminUsersV1GetCommandResultQueue.cs  IAdminUsersV1ListCommandResultQueue.cs  IAdminUsersV1ResetPasswordCommandResultQueue.cs  ICaseFilesV1CreateCommandResultQueue.cs  ICaseFilesV1GetKeyCommandResultQueue.cs  ICaseFilesV1ListCommandResultQueue.cs  ICaseKeyPairsV1ListCommandResultQueue.cs  ICaseMembersV1GrantTeamCommandResultQueue.cs  ICaseMembersV1GrantUserCommandResultQueue.cs  ICaseMembersV1ListCommandResultQueue.cs  ICaseMembersV1RevokeTeamCommandResultQueue.cs  ICaseMembersV1RevokeUserCommandResultQueue.cs  ICaseUserKeysV1GetMyCommandResultQueue.cs  ICasesV1CreateCommandResultQueue.cs  ICasesV1GetCommandResultQueue.cs  ICasesV1ListCommandResultItemQueue.cs  ICasesV1PermanentDeleteCommandResultQueue.cs  ICasesV1RestoreCommandResultQueue.cs  ICasesV1SoftDeleteCommandResultQueue.cs  ICasesV1UpdateCommandResultQueue.cs  IChangePasswordV1FinalizeCommandResultQueue.cs  IChangePasswordV1InitCommandResultQueue.cs  IDocumentTypeV1CreateCommandResultQueue.cs  IDocumentTypeV1GetCommandResultQueue.cs  IDocumentTypeV1ListCommandResultItemQueue.cs  IDocumentTypeV1PermanentDeleteCommandResultQueue.cs  (+132 more)
backend/SharedLibrary.Basics.Opaque.MfaFido2Api/: GlobalUsings.cs  MfaFido2ApiAssemblyMarker.cs  SharedLibrary.Basics.Opaque.MfaFido2Api.csproj
backend/SharedLibrary.Basics.Opaque.RecoveryLoginApi/: RecoveryLoginApiAssemblyMarker.cs  SharedLibrary.Basics.Opaque.RecoveryLoginApi.csproj
(+2176 files in other folders)
