<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedLibrary.Basics\QuVian.SharedLibrary.Basics.csproj" />
      <ProjectReference Include="..\..\..\Odin.Api.Base\Odin.Api.Base.csproj" />
      <ProjectReference Include="..\..\..\SharedLibrary.Basics.Opaque.Domains\SharedLibrary.Basics.Opaque.Domains.csproj" />
      <ProjectReference Include="..\..\..\SharedLibrary.Basics.TransientStateCache\SharedLibrary.Basics.TransientStateCache.csproj" />
      <ProjectReference Include="..\..\..\SharedLibrary.Basics.OpaqueService\SharedLibrary.Basics.OpaqueService.csproj" />
      <ProjectReference Include="..\..\RegisterApi\SharedLibrary.Basics.Opaque.RegisterApi\SharedLibrary.Basics.Opaque.RegisterApi.csproj" />
    </ItemGroup>
</Project>
